{
  "name": "yaba",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build:demo": "lerna run --scope @yaba/demo build",
    "build:application": "lerna run --scope @yaba/application build",
    "start:main": "lerna run --stream --scope @yaba/application start:main",
    "start:renderer": "lerna run --stream --scope @yaba/application start:renderer"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0"
  }
}
